version=0.06

name=RSS-From-Forum-vBulletin
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Date::Parse=0
Exporter::Lite=0
Log::Any=0
LWP::UserAgent=0
Mojo::DOM=0
Perinci::CmdLine::Any=0
URI::URL=0
