version=0.08

name=RSS-From-Forum-vBulletin

[GenPericmdScript/GenPericmdScript::get_rss_from_forum]
url=/RSS/From/Forum/vBulletin/get_rss_from_forum

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Date::Parse=0
Exporter::Lite=0
Log::Any::IfLOG=0
LWP::UserAgent=0
Mojo::DOM=0
URI::URL=0
